create table gw_employee(
emp_num int not null auto_increment,
emp_buseo varchar(10),
emp_grade varchar(10),
emp_id varchar(20),
emp_enter date,
emp_name varchar(10),
emp_pwd varchar(20),
emp_photo varchar(300),
emp_regdate date,
emp_auth int default 1,
emp_confirm char(1) default 'N',
emp_gender char(2),
emp_birth char(12),
emp_phone char(13),
emp_tel char(13),
emp_company_tel char(13),
emp_height char(3),
emp_weight char(3),
emp_hobby varchar(10),
emp_speciality varchar(10),
emp_married char(3),
emp_license varchar(100),
emp_lang varchar(100),
emp_comment text,
primary key(emp_num)
);

insert into gw_employee set 
emp_id='admin',
emp_pwd='qwer',
emp_name='관리자',
emp_auth=10,
emp_confirm='Y',
emp_buseo='',
emp_grade='';

create table gw_buseo(
bid int not null auto_increment,
buseo_id int,
buseo_name varchar(20),
buseo_regdate date,
primary key(bid)
);

insert into gw_buseo values('100','관리부');
insert into gw_buseo values('200','인사부');
insert into gw_buseo values('300','기획부');
insert into gw_buseo values('400','총무부');
insert into gw_buseo values('500','영업부');
insert into gw_buseo values('600','생산부');
insert into gw_buseo values('700','자재부');

create table gw_grade(
gid int not null auto_increment,
grade_id int,
grade_name varchar(10),
grade_auth int,
grade_regdate date,
primary key (gid)
);

insert into gw_grade values('1','대표이사',1,now());
insert into gw_grade values('2','전무',1,now());
insert into gw_grade values('3','이사',1,now());
insert into gw_grade values('4','부장',1,now());
insert into gw_grade values('5','팀장',1,now());
insert into gw_grade values('6','과장',1,now());
insert into gw_grade values('7','대리',1,now());
insert into gw_grade values('8','주임',1,now());
insert into gw_grade values('9','사원',1,now());

create table gw_system_notice(
sn_num int not null auto_increment,
sn_code char(6) not null,
sn_maker varchar(10),
sn_title varchar(50),
sn_content text,
sn_read int,
sn_write int,
sn_download int,
sn_reply int,
sn_type int,
sn_regdate date,
sn_count int,
sn_files varchar(300),
primary key(sn_num)
);


create table gw_company_info(
com_num int not null auto_increment,
com_name varchar(30),
com_code varchar(20),
com_ceo varchar(5),
com_file varchar(300),
com_logo_paper varchar(300),
com_logo varchar(300),
com_tel varchar(15),
com_fax varchar(15),
com_address varchar(200),
logo_name varchar(20),
logo_sub_name varchar(30),
com_start date,
com_address_num varchar(10),
primary key(com_num)
);

insert into gw_company_info value ('(주)그린아트컴퍼니','123-12-12123','홍그린','파일','파일','파일','055-333-3333','055-444-5555','경남 양산시 물금읍','GreenArt','Groupware System',now(), '56854');

create table gw_info(
info_num int not null auto_increment,
info_domain varchar(30),
info_gw_start date,
info_gw_end date,
info_gw_user int,
info_total_volume int,
info_total_volume_used int,
info_mail_volume int,
info_mail_volume_used int,
info_webhard_volume int,
info_webhard_volume_used int,
info_gw_volume int,
info_gw_volume_used int,
primary key(info_num)
);

insert into gw_info value ('1', 'gw.greenart.kr', '2009-04-02', '2022-04-02', '200', '5000', '3000', '2000', '1000', '2000', '1000', '1000', '500');


create table company_notice(
sn_num int not null auto_increment,
sn_code char(6),
sn_maker varchar(10),
sn_title varchar(50),
sn_content text,
sn_read int,
sn_write int,
sn_download int,
sn_reply int,
sn_type varchar(6),
sn_regdate date,
sn_count int,
sn_files varchar(300),
primary key(sn_num)
);


create table gw_approval(
app_num int not null auto_increment,
app_writer varchar(20),
app_regdate date,
app_end_date date,
app_storage varchar(30),
app_sign1 varchar(30),
app_sign2 varchar(30),
app_sign3 varchar(30),
app_sign4 varchar(30),
app_sign5 varchar(30),
app_ref varchar(300),
app_file varchar(300),
app_file_ori varchar(300),
app_sign_img varchar(300),
app_auth int not null default 1,
app_before_sign char(1) not null default 'N',
app_other_sign char(1) not null default 'Y',
app_after_sign char(1) not null default 'N',
app_return char(1) not null default 'N',
app_view char(1) not null default 'Y',
app_cencle char(1) not null default 'N',
primary key(app_num)
);

create table approval_set(
app_num int not null,
app_A_auth int,
app_B_auth int,
app_before_sign char(1) not null default 'N',
app_other_sign char(1) not null default 'Y',
app_after_sign char(1) not null default 'N',
app_return char(1) not null default 'N',
app_view char(1) not null default 'Y',
app_cencle char(1) not null default 'N',
primary key(app_num)
);

insert into approval_set SET 
app_num = 1,
app_A_auth = 6,
app_B_auth = 4,
app_before_sign = 'N',
app_other_sign = 'Y',
app_after_sign = 'N',
app_return = 'N',
app_view = 'Y',
app_cencle = 'N'
;

