@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poppins:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

body{
    font-family: '맑은 고딕';
    font-size: 12px;
}

.w-100{
	width: 100%;
}

/* table tr 높이 */
tr {
    height:40px;
}

/* table 선색 */
td {
    border:1px solid #d6dce7;
}

.td-3{
    width: 3%;
}
.td-5{
    width: 5%;
}
.td-7{
    width: 7%;
}
.td-8{
    width: 8%;
}
.td-10{
    width: 10%;
}
.td-13{
    width: 13%;
}
.td-15{
    width: 15%;
}
.td-20{
    width: 20%;
}
.td-30{
	width: 30%;
}
.td-38{
    width: 38%;
}
.td-40{
    width: 40%;
}
.td-50{
    width: 50%;
}
.td-60{
    width: 60%;
}
.td-70{
    width: 70%;
}
.td-90{
    width: 90%;
}

/* font */
.noto{
    font-family: 'Noto Sans KR', sans-serif;
}
.pop{
    font-family: 'Poppins', sans-serif;
}
.roboto{
    font-family: 'Roboto', sans-serif;
}

/* font-size */
.font12{
    font-size: 12px;
}
.font14{
    font-size: 14px;
}
.font16{
    font-size: 16px;
}
.font18{
    font-size: 18px;
}
.font20{
    font-size: 20px;
}

/* font-color */
.gray{
    color: #555;
}
.red{
    color: #fc6468;
}

/* font-weight */
.weight300{
    font-weight: 300;
}
.weight400{
    font-weight: 400;
}
.weight500{
    font-weight: 500;
}
.weight700{
    font-weight: 700;
}
.bold{
    font-weight: bold;
}
/* bg color */
.bg-white{
    background-color: #fff;
}
.bg-gray{
    background-color: #e1e1e1;
}
.bg-blue{
    background-color: #2c3f7c;
}


/* button */
button{
    cursor: pointer;
    font-size: 12px;
}
.btn-normal{
    display: inline-block;
    padding: 9.5px 10px;
    background-color: #3f51b5;
    border-radius: 2px;
    color: #fff;
    font-weight: 700;
}
.btn-cancel{
    display: inline-block;
    padding: 9.5px 10px;
    background-color: #edeff5;
    border-radius: 2px;
    color: #000;
    font-weight: 700;
}
.btn-red{
    display: inline-block;
    padding: 9.5px 10px;
    background-color: #fc6468;
    border-radius: 2px;
    color: #fff;
    font-weight: 700;
}

.btn-on{
    display: inline-block;
    width: 75px;
    height: 35px;
    text-align: center;
    line-height: 37px;
    border-radius: 2px;
    background-color: #3f51b5;
    border: 1px solid transparent;
    color: #fff;
}
.btn-on:hover{
    background-color: #092756;
}
.btn-off{
    display: inline-block;
    width: 75px;
    height: 35px;
    text-align: center;
    line-height: 37px;
    border-radius: 2px;
    background-color: #edeff5;
    border: 1px solid #d4d4d4;
    color: #000;
}
.btn-off:hover{
    background-color: #ddd;
}
.s-btn-on{
    display: inline-block;
    width: 35px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 2px;
    background-color: #3f51b5;
    border: 1px solid transparent;
    color: #fff;
    font-size: 12px;
}
.s-btn-off{
    display: inline-block;
    width: 35px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 2px;
    background-color: #edeff5;
    border: 1px solid #d4d4d4;
    color: #000;
    font-size: 12px;
}
.depart-btn {
    display: inline-block;
    width: 65px;
    height: 25px;
    text-align: center;
    border-radius: 2px;
    background-color: #c1c1c1;
    border: 1px solid transparent;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    font-weight: 700;
}
.depart-btn:hover{
    background-color: #3f51b5;
    color: #fff;
}

.list-btn {
    width: 170px;
    height: 25px;
    text-align: center;
    border-radius: 2px;
    background-color: #c1c1c1;
    border: 1px solid transparent;
    color: #000;
    font-size: 14px;
    cursor: pointer;
    font-weight: 700;
}
.list-btn:hover{
    background-color: #3f51b5;
    color: #fff;
}
.excel-btn{
    width: 150px;
    height: 25px;
    text-align: center;
    border-radius: 2px;
    background-color: #008b00;
    border: 1px solid transparent;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    font-weight: 700;
}

/* paging design */
.page{
    display: inline-block;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border: 1px solid #ddd;
    font-size: 14px;
    cursor: pointer;
}
.page-active{
    background-color: #092774;
    border: 1px solid transparent;
}

/* flex */
.flex{
    display: flex;
}
.flex-justify{
    justify-content: space-between;
}

/* float */
.float-l{
    float: left;
}
.float-r{
    float: right;
}
.clearfix{
    clear: both;
}

/* input */
input{
    padding: 5px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 150px;
    height: 35px;
    font-size: 12px;
}
.input-65{
    padding: 5px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 65px;
    height: 35px;
    font-size: 12px;
}
.input-75{
    padding: 5px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 75px;
    height: 35px;
    font-size: 12px;
}
.input-95{
    padding: 5px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 95px;
    height: 35px;
    font-size: 12px;
}
.input-135{
    padding: 5px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 135px;
    height: 35px;
    font-size: 12px;
}
.input-100{
    padding: 5px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 99%;
    height: 35px;
    font-size: 14px;
}

/* select */
select{
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 150px;
    height: 35px;
}
.sel-55{
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 55px;
    height: 35px;
}
.sel-135{
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 135px;
    height: 35px;
}
.sel-100{
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 100%;
    height: 35px;
}
.sel-attend{
    font-size: 14px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 65px;
    height: 30px;
}
/* margin */
.m-t5{
    margin-top: 5px;
}
.m-t10{
    margin-top: 10px;
}
.m-t15{
    margin-top: 15px;
}
.m-t20{
    margin-top: 20px;
}

.m-b5{
    margin-bottom: 5px;
}
.m-b10{
    margin-bottom: 10px;
}
.m-b15{
    margin-bottom: 15px;
}
.m-b20{
    margin-bottom: 20px;
}

.m-tb5{
    margin-top: 5px;
    margin-bottom: 5px;
}
.m-tb10{
    margin-top: 10px;
    margin-bottom: 10px;
}
.m-tb20{
    margin-top: 20px;
    margin-bottom: 20px;
}
.m-tb30{
    margin-top: 30px;
    margin-bottom: 30px;
}
.m-lr3{
    margin-left: 3px;
    margin-right: 3px;
}
.m-lr5{
    margin-left: 5px;
    margin-right: 5px;
}
.m-lr10{
    margin-left: 10px;
    margin-right: 10px;
}
.m-lr20{
    margin-left: 20px;
    margin-right: 20px;
}
.m-lr30{
    margin-left: 30px;
    margin-right: 30px;
}

/* padding */
.p-tb10{
    padding-top: 10px;
    padding-bottom: 10px;
}
.p-tb20{
    padding-top: 20px;
    padding-bottom: 20px;
}
.p-lr3{
    padding-left: 3px;
    padding-right: 3px;
}
.p-lr10{
    padding-left: 10px;
    padding-right: 10px;
}
.p-lr20{
    padding-left: 20px;
    padding-right: 20px;
}
.p5{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
.p10{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.p20{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.p30{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

/* align */
.left{
    text-align: left;
}
.center{
    text-align: center;
}

/* underline */
.under{
    text-decoration: underline;
    cursor: pointer;
}


.f6{
    color: #fff;
}

.border-basic{
    border: 1px solid #c1c1c1;
}
