@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');


.top{
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    height: 70px;
    padding: 10;
}
.logo{
	margin-top:10px;
    padding: 0px 10px;
    font-weight: 900;
    line-height: 0.9;
}

.icons{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 10px 20px ;
}
.icon{
    margin: auto 10px;
    
}

.container{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    height: calc(100vh - 70px);
    font-family: 'Nanum Gothic', sans-serif;
}
.menu-wrap{
    width: 5.5%;
    height: 100%;
    background-color: #fff;
    padding: 5px 0;
    padding-left: 10px;
}
.menu-icon{
    width: 100%;
    height: 70px;
    margin: 10px 0;
    cursor: pointer;
    font-size: 30px;
    text-align: center;
    padding: 10px 10px;
    color: #092756;
}
.menu-icon a{
    color: #092756;
}
.menu-icon p{
    font-size: 12px;
}
.detail-wrap{
    width: 15%;
    height: 100%;
    background-color: #092756;
    color: #fff;
    padding: 10px;
    overflow-y: scroll;
}
.tab {
    width: 49.5%;
    height: 45px;
    border: 1px solid #092756;
    border-radius: 3px;
    text-align: center;
    line-height: 45px;
    background-color: #2c3f7c;
    color: #fff;
    font-size: 14px;
}
a.active-all{
    background-color: #fc6468;
    font-weight: 700;
}
.title-detail{
    margin: 10px 0;
    padding: 5px 0;
}
.accordion {
    max-width: 400px;
    background-color: #092756;
    margin: 10px auto;
}
.accordion-header {
    font-weight: 700;
    padding: 12px 8px;
    cursor: pointer;
    font-size: 16px;
}
.accordion-header::before {
    content:'';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #b1b5be;
    margin-right: 10px;
}
.accordion-header:hover {
    background-color: #092774;
    color: #ccc;
}
.accordion-content {
    padding: 12px 8px;
    font-size: 14px;
    background-color: #2c3f7c;
    color: #092756;
    display: none;
}
.accordion-content a {
    color: #fff;
    line-height: 1.8;
    padding-left: 10px;
}
.accordion-content a::before{
    content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: #fff;
    margin-right: 10px;
    vertical-align: middle;
    transform: rotate(45deg) translateY(-50%);
}
.active.accordion-header::before {
    background-color: #fc6468;
}


.main-wrap{
    width: 100%;
    background-color: #fff;
}
h2 a{
    color: #fff;
}
.main-top{
    background-color: #092756;
    color: #fff;
    width: 100%;
    height: 35px;
    padding: 0 10px;
    line-height: 35px;
}

hr{
    height: 2px;
    background-color: #ccc;
    margin: 8px 0;
}
.active-menu{
    width: 100%;
    background-color: #092756;
    color: #fff;
    padding: 10px 10px;
    border-radius: 5px 0 0 5px;
}
.active-menu a {
    color: #fff;
}
.main-admin-notice{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.main-admin-info{
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #eee;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}   
.main-info{
    width: 100%;
    margin-bottom: 20px;
}
.main-left{
    width: 50%;
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #eee;
}
.main-right{
    width: 50%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #eee;
}
.notice-content{
    border-bottom: 1px solid #e7e7e7;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
}
.notice-left p{
    font-size: 14px;
    font-weight: 700;
}

/* modal css */
.modal-wrapper{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
}
.modal-wrapper.open{
    visibility: visible;
    opacity: 1;
    transition: 0.3s;
}
.modal{
    width: 750px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    transition: 1s;
    border-radius: 5px;
    padding: 20px;

    box-shadow: -60px 0px 100px -40px #000, 60px 0px 100px -40px #000;
}

.modal_member_list{
    width: 750px;
    height: 660px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    transition: 1s;
    border-radius: 5px;
    padding: 20px;

    box-shadow: -60px 0px 100px -40px #000, 60px 0px 100px -40px #000;
}
/* //modal css */